REACT_APP_PROJECT_TITLE=
REACT_APP_BLOCKCHAIN_API=
REACT_APP_DAM_API=
REACT_APP_EMAIL_API=
REACT_APP_FAUCET=
REACT_APP_MAX_UPLOAD_FILE_SIZE=
REACT_APP_MAX_TIMED_TRANSFER_FILE_SIZE=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_ITEMS_PER_PAGE=